# My-First-Deployable-Asp-Net-MVC-Core

./: .gitignore  My-First-Deployable-Asp-Net-MVC-Core.sln  ReadMe.md
Site/: AppSettings.Production.json  AppSettings.Release.json  AppSettings.Stage.json  AppSettings.Test.json  Program.cs  Site.csproj  Startup.cs  Web.Production.config  Web.Stage.config  Web.Test.config  Web.config
Site/Controllers/: HomeController.cs
Site/Models/: ErrorViewModel.cs
Site/Properties/: LaunchSettings.json
Site/Properties/PublishProfiles/: Development.pubxml  Production.pubxml  Stage.pubxml  Test.pubxml
Site/Views/Home/: Index.cshtml
Site/Views/Shared/: Error.cshtml  _Layout.cshtml
